<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhg-YW-G0o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask For FeedbackUI-->
        <scene sceneID="9mf-Mg-0Iv">
            <objects>
                <viewController storyboardIdentifier="AskForFeedbackUI" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nhg-YW-G0o" customClass="AskForFeedbackUI" customModule="Tinnitus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLY-HX-DaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-GN-PNq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-kq-rtr">
                                <rect key="frame" x="20" y="338" width="374" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afv-98-1f8">
                                        <rect key="frame" x="5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dhR-fM-Yal"/>
                                            <constraint firstAttribute="width" constant="40" id="kRW-eP-bqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPopupBtn:" destination="Nhg-YW-G0o" eventType="touchUpInside" id="Oqp-Ug-7ny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Mi-3Ou">
                                        <rect key="frame" x="20" y="145" width="149.5" height="55"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="H64-PB-8uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="No, leave feedback"/>
                                        <connections>
                                            <action selector="leaveFeedbackBtn:" destination="Nhg-YW-G0o" eventType="touchUpInside" id="HWh-Pa-wrm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you enjoy Tinaid?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-Sc-9dn">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xtg-7H-tnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-4L-Wg9">
                                        <rect key="frame" x="20" y="110" width="334" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kv2-iJ-Xel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-Ge-bHN">
                                        <rect key="frame" x="60" y="145" width="254" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Dne-HH-qnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leave feedback"/>
                                        <connections>
                                            <action selector="hiddenFeedbackBtn:" destination="Nhg-YW-G0o" eventType="touchUpInside" id="RyG-MH-FUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-ol-yg9">
                                        <rect key="frame" x="204.5" y="145" width="149.5" height="55"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XQ6-Ch-T7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Yes i do!"/>
                                        <connections>
                                            <action selector="sendToRateBtn:" destination="Nhg-YW-G0o" eventType="touchUpInside" id="PiL-vJ-HXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.018766748900000001" green="0.056721579510000002" blue="0.21490493760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eg-Mi-3Ou" secondAttribute="bottom" constant="20" id="1yI-3j-HTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z2q-Ge-bHN" secondAttribute="trailing" constant="60" id="BNY-fM-Km4"/>
                                    <constraint firstAttribute="bottom" secondItem="VEw-ol-yg9" secondAttribute="bottom" constant="20" id="Fer-Fk-Vcu"/>
                                    <constraint firstItem="xYe-Sc-9dn" firstAttribute="top" secondItem="3aD-kq-rtr" secondAttribute="top" constant="70" id="Igy-IH-t9Z"/>
                                    <constraint firstItem="z2q-Ge-bHN" firstAttribute="leading" secondItem="3aD-kq-rtr" secondAttribute="leading" constant="60" id="JP4-qw-5og"/>
                                    <constraint firstItem="1eg-Mi-3Ou" firstAttribute="leading" secondItem="3aD-kq-rtr" secondAttribute="leading" constant="20" id="N95-X9-Qy6"/>
                                    <constraint firstItem="afv-98-1f8" firstAttribute="leading" secondItem="3aD-kq-rtr" secondAttribute="leading" constant="5" id="Vho-4F-z67"/>
                                    <constraint firstItem="1eg-Mi-3Ou" firstAttribute="top" secondItem="Aby-4L-Wg9" secondAttribute="bottom" constant="34" id="YCJ-PA-5ht"/>
                                    <constraint firstItem="VEw-ol-yg9" firstAttribute="width" secondItem="3aD-kq-rtr" secondAttribute="width" multiplier="4/10" id="aYY-hb-DQ2"/>
                                    <constraint firstItem="xYe-Sc-9dn" firstAttribute="leading" secondItem="3aD-kq-rtr" secondAttribute="leading" id="fh8-d9-F7d"/>
                                    <constraint firstAttribute="trailing" secondItem="xYe-Sc-9dn" secondAttribute="trailing" id="i5o-dI-jdv"/>
                                    <constraint firstItem="Aby-4L-Wg9" firstAttribute="leading" secondItem="3aD-kq-rtr" secondAttribute="leading" constant="20" id="icL-mn-Gee"/>
                                    <constraint firstItem="afv-98-1f8" firstAttribute="top" secondItem="3aD-kq-rtr" secondAttribute="top" constant="8" id="oQt-Kg-EBb"/>
                                    <constraint firstItem="Aby-4L-Wg9" firstAttribute="top" secondItem="xYe-Sc-9dn" secondAttribute="bottom" constant="10" id="qGk-6j-g5a"/>
                                    <constraint firstAttribute="trailing" secondItem="VEw-ol-yg9" secondAttribute="trailing" constant="20" id="sGS-3A-aNh"/>
                                    <constraint firstAttribute="bottom" secondItem="z2q-Ge-bHN" secondAttribute="bottom" constant="20" id="xGI-6o-n1Y"/>
                                    <constraint firstAttribute="height" constant="220" id="y51-4h-rYq"/>
                                    <constraint firstAttribute="trailing" secondItem="Aby-4L-Wg9" secondAttribute="trailing" constant="20" id="ynG-r4-fW4"/>
                                    <constraint firstItem="1eg-Mi-3Ou" firstAttribute="width" secondItem="3aD-kq-rtr" secondAttribute="width" multiplier="4/10" id="z9c-Xb-Hav"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-FL-rmo">
                                <rect key="frame" x="157" y="288" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.73333333329999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0fx-f6-fZ5"/>
                                    <constraint firstAttribute="width" constant="100" id="zli-hG-rCY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aD-kq-rtr" firstAttribute="leading" secondItem="Msb-gG-7tc" secondAttribute="leading" constant="20" id="11l-Ym-TGd"/>
                            <constraint firstItem="oHH-GN-PNq" firstAttribute="top" secondItem="TLY-HX-DaM" secondAttribute="top" id="12e-8Q-A7G"/>
                            <constraint firstItem="oHH-GN-PNq" firstAttribute="leading" secondItem="Msb-gG-7tc" secondAttribute="leading" id="7NF-jA-WVP"/>
                            <constraint firstItem="Msb-gG-7tc" firstAttribute="trailing" secondItem="3aD-kq-rtr" secondAttribute="trailing" constant="20" id="BGg-G8-Zt1"/>
                            <constraint firstItem="3aD-kq-rtr" firstAttribute="centerY" secondItem="TLY-HX-DaM" secondAttribute="centerY" id="BtZ-oJ-j9A"/>
                            <constraint firstItem="3aD-kq-rtr" firstAttribute="top" secondItem="ApY-FL-rmo" secondAttribute="bottom" constant="-50" id="Ygh-oP-63c"/>
                            <constraint firstItem="ApY-FL-rmo" firstAttribute="centerX" secondItem="TLY-HX-DaM" secondAttribute="centerX" id="gtx-cU-yRX"/>
                            <constraint firstAttribute="bottom" secondItem="oHH-GN-PNq" secondAttribute="bottom" id="mZl-8B-U6Z"/>
                            <constraint firstItem="3aD-kq-rtr" firstAttribute="centerX" secondItem="TLY-HX-DaM" secondAttribute="centerX" id="mf4-TK-0ud"/>
                            <constraint firstItem="oHH-GN-PNq" firstAttribute="trailing" secondItem="Msb-gG-7tc" secondAttribute="trailing" id="sBc-kq-gTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msb-gG-7tc"/>
                    </view>
                    <connections>
                        <outlet property="askForFeedbackContainer" destination="3aD-kq-rtr" id="yxp-qX-3FN"/>
                        <outlet property="askForFeedbackContainerHeight" destination="y51-4h-rYq" id="GFv-3s-idz"/>
                        <outlet property="avatarImage" destination="ApY-FL-rmo" id="c4Y-WT-iwf"/>
                        <outlet property="feedbackTextView" destination="Aby-4L-Wg9" id="09m-3c-DMf"/>
                        <outlet property="feedbackTextViewHeight" destination="kv2-iJ-Xel" id="IwY-JL-f9U"/>
                        <outlet property="feedbackTitle" destination="xYe-Sc-9dn" id="SWq-Lb-Ipd"/>
                        <outlet property="hiddenFeedbackOutlet" destination="z2q-Ge-bHN" id="sNw-NI-YkG"/>
                        <outlet property="leaveFeedbackOutlet" destination="1eg-Mi-3Ou" id="ccf-LL-DzF"/>
                        <outlet property="sendToRateOutlet" destination="VEw-ol-yg9" id="dng-pT-78i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-aK-P71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="64" height="64"/>
    </resources>
</document>
